# ab-ums

./: build.gradle
src/main/java/com/abdul/ums/: UserManagementSystemApplication.java
src/main/java/com/abdul/ums/advice/: GlobalExceptionHandler.java
src/main/java/com/abdul/ums/bootstrapper/: Bootstrapper.java  RoleBootstrapper.java  UserBootstrapper.java
src/main/java/com/abdul/ums/bootstrapper/base/: Bootstrapper.java
src/main/java/com/abdul/ums/config/: AppConfig.java
src/main/java/com/abdul/ums/constant/: AppConstant.java
src/main/java/com/abdul/ums/controller/: UmsController.java  UserController.java
src/main/java/com/abdul/ums/dto/: UserDto.java  UserRequest.java
src/main/java/com/abdul/ums/entity/: BasicAuditable.java  Role.java  User.java
src/main/java/com/abdul/ums/entity/base/: BasicAuditable.java
src/main/java/com/abdul/ums/enums/: RoleEnum.java
src/main/java/com/abdul/ums/exception/: NoRoleFoundException.java  NoUserFoundException.java  UserAlreadyExistException.java
src/main/java/com/abdul/ums/exception/base/: GenericException.java
src/main/java/com/abdul/ums/model/: APIResponse.java
src/main/java/com/abdul/ums/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/abdul/ums/service/: UmsService.java  UserService.java
src/main/java/com/abdul/ums/service/impl/: UmsServiceImpl.java  UserServiceImpl.java
src/main/java/com/abdul/ums/utils/: UtilMethods.java
src/main/resources/: application.yaml
src/test/java/com/abdul/ums/: UmsServiceTest.java  UserManagementSystemApplicationTests.java
